FROM berlius/artificial-intelligence:gpu

MAINTAINER berlius <berlius52@yahoo.com>

# Install some dependencies
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 575159689BEFB442
RUN echo 'deb http://download.fpcomplete.com/ubuntu trusty main'|sudo tee /etc/apt/sources.list.d/fpco.list
RUN apt-get install -y stack

RUN wget https://www.haskell.org/platform/download/2014.2.0.0/haskell-platform-2014.2.0.0-unknown-linux-x86_64.tar.gz
RUN tar xvf haskell-platform-2014.2.0.0-unknown-linux-x86_64.tar.gz

ENV export PATH=/usr/local/haskell/ghc-7.8.3-x86_64/bin:$PATH

# Install Euterpea
RUN cabal update
RUN cabal install Euterpea

RUN git clone https://github.com/Euterpea/HSoM
RUN cd HSoM
RUN cabal install
RUN cd..

# Install Kulitta
RUN git clone https://github.com/donya/Kulitta
RUN cd Kulitta
RUN cabal install

# Install PythonKulitta
RUN git clone https://github.com/donya/PythonKulitta


